#if !defined(_PCIE_MAP_H_)
#define		 _PCIE_MAP_H_


#if defined (__cplusplus)
extern "C" {
#endif




#define PCIE_IMG_HEADER_SIZE		256
#define PCIE_IMG_MAX_SIZE			(200*1024)
#define PCIE_IMG_BUF_SIZE			(PCIE_IMG_MAX_SIZE + PCIE_IMG_HEADER_SIZE)


#define MAX_BARS	3
#define BAR_0	0		/* FPGA PICe controller - DMA control,etc */
#define BAR_2	2		/* CAM control,etc */
#define BAR_4	4		/* Read only FPGA DRAM */
 
#define BAR_MAX_SIZE		0x40000000	/* 2GB */
#define BAR_0_SIZE			0x1000	/* 4KB */
#define BAR_2_SIZE			0x1000	/* 4KB */
#define BAR_4_SIZE			BAR_MAX_SIZE	/* 2GB */



#define DMA_RUN		1
#define DMA_STOP	0

#define DMA_STATUS_STOP		0
#define DMA_STATUS_RUN		1
#define DMA_STATUS_DONE		2
#define DMA_STATUS_ERR		3


/**** Resize option ****/
#define CAM_RESIZE_OPTION_OFF			0
#define CAM_RESIZE_OPTION_1_2			1	/* 1/2 scale */
#define CAM_RESIZE_OPTION_1_3			2	/* 1/3 scale */
#define CAM_RESIZE_OPTION_1_4			3	/* 1/4 scale */




#define MIN_PARAM_SIZE			4 /* 32 bits */ 
 
 /**** BAR 0 Map ****/
// TODO: DMA regs
  /* DMA descriptor */ 
#define BAR_0_DMA_CTRL_OFFSET				0
#define BAR_0_DMA_STATUS_OFFSET				(BAR_0_DMA_CTRL_OFFSET + MIN_PARAM_SIZE)
#define BAR_0_DMA_SRC_ADDR_OFFSET				(BAR_0_DMA_STATUS_OFFSET + MIN_PARAM_SIZE)
#define BAR_0_DMA_DST_ADDR_OFFSET				(BAR_0_DMA_SRC_ADDR_OFFSET + 8)
#define BAR_0_DMA_SIZE_OFFSET				(BAR_0_DMA_DST_ADDR_OFFSET + 8)
#define BAR_0_DMA_SIZE_SIZE					8


 /**** BAR 2 Map ****/

 /* Product info */
#define BAR_2_PRODUCT_INFO_OFFSET			0x00000000
#define BAR_2_PRODUCT_INFO_SIZE				0x40
 
#define BAR_2_BOARD_NAME_OFFSET			(BAR_2_PRODUCT_INFO_OFFSET + 0x00000000)
#define BAR_2_BOARD_NAME_SIZE				MIN_PARAM_SIZE
 
#define BAR_2_XU_BD_VERSION_OFFSET			(BAR_2_BOARD_NAME_OFFSET + BAR_2_BOARD_NAME_SIZE)
#define BAR_2_XU_BD_VERSION_SIZE			MIN_PARAM_SIZE
 
#define BAR_2_LED_BD_VERSION_OFFSET			(BAR_2_XU_BD_VERSION_OFFSET + BAR_2_XU_BD_VERSION_SIZE)
#define BAR_2_LED_BD_VERSION_SIZE			MIN_PARAM_SIZE
 
#define BAR_2_LED_PWR_VERSION_OFFSET			(BAR_2_LED_BD_VERSION_OFFSET + BAR_2_LED_BD_VERSION_SIZE)
#define BAR_2_LED_PWR_VERSION_SIZE				MIN_PARAM_SIZE
 
#define BAR_2_XU_BD_SN_OFFSET			(BAR_2_LED_PWR_VERSION_OFFSET + BAR_2_LED_PWR_VERSION_SIZE)
#define BAR_2_XU_BD_SN_SIZE				128
 
#define BAR_2_XU_BIN_VERSION_OFFSET			(BAR_2_XU_BD_SN_OFFSET + BAR_2_XU_BD_SN_SIZE)
#define BAR_2_XU_BIN_VERSION_SIZE			MIN_PARAM_SIZE
 
#define BAR_2_SENSOR_0_INFO_OFFSET			0x20 //(BAR_2_XU_BIN_VERSION_OFFSET + BAR_2_XU_BIN_VERSION_SIZE)
#define BAR_2_SENSOR_0_INFO_SIZE			MIN_PARAM_SIZE
 
#define BAR_2_SENSOR_1_INFO_OFFSET			(BAR_2_SENSOR_0_INFO_OFFSET + BAR_2_SENSOR_0_INFO_SIZE)
#define BAR_2_SENSOR_1_INFO_SIZE			MIN_PARAM_SIZE
 
#define BAR_2_SENSOR_2_INFO_OFFSET			(BAR_2_SENSOR_1_INFO_OFFSET + BAR_2_SENSOR_1_INFO_SIZE)
#define BAR_2_SENSOR_2_INFO_SIZE			MIN_PARAM_SIZE 
 
#define BAR_2_SENSOR_3_INFO_OFFSET			(BAR_2_SENSOR_2_INFO_OFFSET + BAR_2_SENSOR_2_INFO_SIZE)
#define BAR_2_SENSOR_3_INFO_SIZE				MIN_PARAM_SIZE


 /* I2C/SPI Peripherals(Keys, BT, etc) */
#define BAR_2_PERIPHERAL_CONTROL_OFFSET			(BAR_2_PRODUCT_INFO_OFFSET + BAR_2_PRODUCT_INFO_SIZE)
#define BAR_2_PERIPHERAL_CONTROL_SIZE				0x60



 /* Global configuration */
#define BAR_2_RUN_STATE_OFFSET				(BAR_2_PERIPHERAL_CONTROL_OFFSET + BAR_2_PERIPHERAL_CONTROL_SIZE)
#define BAR_2_RUN_STATE_SIZE				MIN_PARAM_SIZE
 
#define BAR_2_TRIGGEN_CTRL_OFFSET			(BAR_2_RUN_STATE_OFFSET + BAR_2_RUN_STATE_SIZE)
#define BAR_2_TRIGGEN_CTRL_SIZE				MIN_PARAM_SIZE
	#define TRIGGEN_CTRL_CAM_TRIG_MASK			0xFF
	#define TRIGGEN_CTRL_LED_TRIG_MASK			0xFF00
	#define TRIGGEN_CTRL_GLOBAL_TRIG_MASK			0x10000
	#define TRIGGEN_CTRL_TIMESTAMP_CLEAR_BIT			0x40000000
	#define TRIGGEN_CTRL_TIMESTAMP_RUN_BIT			0x80000000

 
#define BAR_2_CAM_CTRL_OFFSET			(BAR_2_TRIGGEN_CTRL_OFFSET + BAR_2_TRIGGEN_CTRL_SIZE)
#define BAR_2_CAM_CTRL_SIZE			MIN_PARAM_SIZE
	/* CAM control offset & command */
	#define CAM_CMD_CTRL_SHIFT			4
	#define CAM_CMD_SHIFT_CAM0			0
	#define CAM_CMD_SHIFT_CAM1			4
	#define CAM_CMD_SHIFT_CAM2			8
	#define CAM_CMD_SHIFT_CAM3			12
	#define CAM_CMD_CTRL_MASK			0x0F

	#define CAM_CMD_CTRL_NONE			0	
	#define CAM_CMD_CTRL_INIT_ZROT		1	
	#define CAM_CMD_CTRL_INIT_NROT		2
	#define CAM_CMD_CTRL_POWER_DOWN		3
	#define CAM_CMD_CTRL_PAUSE			4
	#define CAM_CMD_CTRL_START			5
	#define CAM_CMD_CTRL_START_DMA_UPDATE		6
	#define CAM_CMD_CTRL_CLEAR_FRAME_NUM			15

#define BAR_2_SYNC_PERIOD_OFFSET			(BAR_2_CAM_CTRL_OFFSET + BAR_2_CAM_CTRL_OFFSET)
#define BAR_2_SYNC_PERIOD_SIZE			MIN_PARAM_SIZE

#define BAR_2_CAM_STATUS_OFFSET			(BAR_2_SYNC_PERIOD_OFFSET + BAR_2_SYNC_PERIOD_SIZE)
#define BAR_2_CAM_STATUS_SIZE			MIN_PARAM_SIZE
	/* CAM Status **/
	#define CAM_CMD_STATUS_IDLE			0
	#define CAM_CMD_STATUS_INIT_OK			1
	#define CAM_CMD_STATUS_INIT_ERR			2
	#define CAM_CMD_STATUS_LAUNCH_DETECTING			3
	#define CAM_CMD_STATUS_LAUNCH_DETECTED			4
	#define CAM_CMD_STATUS_CAPTURE_COMPLETED			5

#define BAR_2_TIMESTAMP_LOW_OFFSET			(BAR_2_CAM_STATUS_OFFSET + BAR_2_CAM_STATUS_SIZE)
#define BAR_2_TIMESTAMP_LOW_SIZE			MIN_PARAM_SIZE
#define BAR_2_TIMESTAMP_HIGH_OFFSET			(BAR_2_TIMESTAMP_LOW_OFFSET + BAR_2_TIMESTAMP_LOW_SIZE)
#define BAR_2_TIMESTAMP_HIGH_SIZE			MIN_PARAM_SIZE

#define BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_1_OFFSET			0x120
#define BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_1_SIZE			MIN_PARAM_SIZE

#define BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_2_OFFSET			(BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_1_OFFSET + BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_1_SIZE)
#define BAR_2_LAUNCH_DETECTION_CAPTURE_TIME_2_SIZE			MIN_PARAM_SIZE

 
/* LED Registers */
#define LED_0_BRIGHTNESS_OFFSET			0x214
#define LED_TRIG_RISING_TM_0_OFFSET		0x400 

 
 /* Sensor Registers */
#define BAR_2_SENSOR_0_OFFSET		0x800 

#define CUR_FRAME_NUM_OFFSET			0
#define LAUNCH_DETECT_START_FRAME_OFFSET			0x4
#define LAUNCH_DETECT_END_FRAME_OFFSET			0x8
#define RESIZE_OPTION_OFFSET			0xC


#define DRAM0_START_OFFSET			0x10
#define DRAM0_SIZE_OFFSET			0x14
#define DRAM0_STRIDE_OFFSET			0x18

#define DRAM1_START_OFFSET			0x1C
#define DRAM1_SIZE_OFFSET			0x20
#define DRAM1_STRIDE_OFFSET			0x24

#define ROI_SIZE_OFFSET				0x28
	#define ROI_W_MASK				0xFFFF
	#define ROI_H_MASK				0xFFFF0000

#define ROI_OFFSET_OFFSET				0x2C
	#define ROI_X_MASK				0xFFFF
	#define ROI_Y_MASK				0xFFFF0000


#define LAUNCH_DETECT_PARAM_0_OFFSET			0x30
	#define BALL_R_MASK				0xFF
	#define LAUNCH_DETECT_ENABLED_BIT				0x80000000

#define LAUNCH_DETECT_PARAM_1_OFFSET			0x34
	#define BALL_X_MASK				0xFFFF
	#define BALL_Y_MASK				0xFFFF0000

#define LAUNCH_DETECT_PARAM_2_OFFSET			0x38

#define LAUNCH_DETECT_PARAM_3_OFFSET			0x3C

#define ANALOG_GAIN_OFFSET			0x40
	#define NORMAL_MODE_ANALOG_GAIN_MASK		0xFFFF
	#define LAUNCH_MODE_ANALOG_GAIN_MASK		0xFFFF0000
	
#define DIGITAL_GAIN_OFFSET			0x44
	#define NORMAL_MODE_DIGITAL_GAIN_MASK		0xFFFF
	#define LAUNCH_MODE_DIGITAL_GAIN_MASK		0xFFFF0000

#define LUT_SETTING_OFFSET			0x48
	#define LUT_BRIGHTNESS_MASK		0xFF
	#define LUT_BRIGHTNESS_SHIFT	0
	#define LUT_CONTRAST_MASK		0xFF00
	#define LUT_CONTRAST_SHIFT	8	
	#define LUT_GAMMA_MASK		0xFF0000 
	#define LUT_GAMMA_SHIFT	16
	
#define SENSOR_REG_TOTAL_SIZE						0x100
  

#define CAM_REG_OFFSET(CAMID,OFFSET)	((BAR_2_SENSOR_0_OFFSET+(CAMID*SENSOR_REG_TOTAL_SIZE))+OFFSET)	


#if defined (__cplusplus)
}
#endif

#endif


